{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Environment": "UAT",
    "Cognito": {
      "loginUrl": "https://abhay-test.auth.ap-southeast-2.amazoncognito.com/login",
      "tokenUrl": "https://abhay-test.auth.ap-southeast-2.amazoncognito.com/oauth2/token",
      "Clients": {
        "UatClient": {
          "ClientId": "1qs5ggmcjhgrlpvsevai1or1h7",
          "ClientSecret": "ifmtl0utk5fi92od9m4f97qq4nia4vmhc3pc9p517800i3f3rbt"
        }
      }
    },
    "AppStream": {
      "GenerateStreamingUrlEndPoint": "https://j38x03uk45.execute-api.ap-southeast-2.amazonaws.com/Appstream/url"
    }
  }
}